#######################################################################################################################
#                            Credentials to synchronize data from Key cloak                                           #
#######################################################################################################################
keycloak.auth-server-url.to.sync=https://localhost:3060/auth
keycloak.realm.to.sync=master
keycloak.sync.realms=abh,abh2
keycloak.userName=user
keycloak.password=password
keycloak.clientId=sync_clien
keycloak.client.secret=6362f96d-a4a2-4edb-a6afvv-svsvfv
keycloak.synchronization.full.cronExpression=*/2 * * * * *
keycloak.synchronization.enabled=false

#######################################################################################################################
#                            Credentials to authenticate activiti users with Key cloak                                #
#######################################################################################################################
keycloak.auth-server-url.to.login.in.realm=http://localhost:3060/auth
keycloak.realm.to.login=admin
keycloak.realm.clientId=2456789
keycloak.realm.client.secret=127d53e6-30da-4c54-b5ef-71bac7e60b1c
keycloak.realm.login.enabled=false
security.authentication.use-externalid=false
security.authentication.casesensitive=false


#######################################################################################################################
#                            JWT Verification and User Name to pick                                                   #
#######################################################################################################################
keycloak.jwt.login.enabled=false
keycloak.api.authentication.header=Authorization
keycloak.client.user.name.key=preferred_username
keycloak.client.public.key=MIIBIj
keycloak.jwt.clockskew.seconds=0