keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=master
keycloak.client.realm=test
keycloak.userName=admin
keycloak.password=admin
keycloak.clientId=2456789
keycloak.client.secret=127dfbeb-34ff-48d5-8a7a-a2b19d0ddad9
keycloak.synchronization.full.cronExpression=*/2 * * * * *
keycloak.synchronization.differential.cronExpression=0 0 */4 * * ?
keycloak.synchronization.enabled=false