keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=master
keycloak.client.realm=master
keycloak.userName=admin
keycloak.password=admin
keycloak.clientId=2456789
keycloak.client.secret=4820bf9e-0bd7-46de-98ce-db17ad0717a9
keycloak.client.clientId=2456789
keycloak.client.client.secret=4820bf9e-0bd7-46de-98ce-db17ad0717a9
keycloak.synchronization.full.cronExpression=*/2 * * * * *
keycloak.synchronization.differential.cronExpression=0 0 */4 * * ?
keycloak.synchronization.enabled=false
security.authentication.use-externalid=false
security.authentication.casesensitive=true