#######################################################################################################################
#                            Credentials to synchronize data from Key cloak                                           #
#######################################################################################################################
keycloak.auth-server-url.to.sync=https://localhost:3060/auth/realms/cba-testrealm/account/
keycloak.realm.to.sync=cba-testrealm
keycloak.sync.realms=abh,abh2
keycloak.userName=realmadmin
keycloak.password=password
keycloak.clientId=account
keycloak.client.secret=3cfa4772-b3c6-4bdb-b323-1d30b9cf1490
keycloak.synchronization.full.cronExpression=*/2 * * * * *
keycloak.synchronization.enabled=false

#######################################################################################################################
#                            Credentials to authenticate activiti users with Key cloak                                #
#######################################################################################################################
keycloak.auth-server-url.to.login.in.realm=https://localhost:3060/auth/realms/cba-testRealm/account/
keycloak.realm.to.login=realmadmin
keycloak.realm.clientId=account
keycloak.realm.client.secret=3cfa4772-b3c6-4bdb-b323-1d30b9cf1490
keycloak.realm.login.enabled=false
security.authentication.use-externalid=false
security.authentication.casesensitive=false


#######################################################################################################################
#                            JWT Verification and User Name to pick                                                   #
#######################################################################################################################
keycloak.jwt.login.enabled=false
keycloak.api.authentication.header=Authorization
keycloak.client.user.name.key=preferred_username
keycloak.client.public.key=u8CiLIIzhuwD_3xOfEPfBqPflOj6MM1wjokESAhatLA
keycloak.jwt.clockskew.seconds=5